# stepper-indicator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/badoualy/stepperindicator/sample/: MainActivity.java  PageFragment.java  PagerAdapter.java
sample/src/main/res/layout/: activity_main.xml  fragment_page.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/badoualy/stepperindicator/: ExampleUnitTest.java  ExampleUnitTestSample.java
