apply plugin: 'com.android.application'

def compileLocal = true

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.badoualy.stepperindicator.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 105
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'

    if (compileLocal)
        compile project(':library')
    else
        compile 'com.github.badoualy:stepper-indicator:1.0.4'
}
